{
  "name": "it-support-portal",
  "version": "8.1.0",
  "description": "IT Support Portal migrated from Google Apps Script to Node.js/Express for Azure",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "build:client": "node build-client.js",
    "build": "node build-client.js",
    "test": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "twilio": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^9.0.5"
  }
}
